<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bmw.emf.eaxmi/src" modelPluginID="de.bmw.emf.eaxmi"
    modelName="Franca2EA_XMI_Schema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0" copyrightFields="false"
    runtimeVersion="2.8" operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>Franca2EA_XMI_Schema.xsd</foreignModel>
  <genPackages prefix="Uml" resource="XML" disposableProviderFactory="true" ecorePackage="uml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uml.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="uml.ecore#//DirectionType/in"/>
      <genEnumLiterals ecoreEnumLiteral="uml.ecore#//DirectionType/out"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="uml.ecore#//VisibilityType">
      <genEnumLiterals ecoreEnumLiteral="uml.ecore#//VisibilityType/public"/>
      <genEnumLiterals ecoreEnumLiteral="uml.ecore#//VisibilityType/private"/>
    </genEnums>
    <genDataTypes ecoreDataType="uml.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="uml.ecore#//VisibilityTypeObject"/>
    <genClasses ecoreClass="uml.ecore#//DefaultValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//DefaultValueType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//DefaultValueType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//DefaultValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uml.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference uml.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//DocumentRoot/model"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//GeneralizationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//GeneralizationType/general"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//GeneralizationType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//GeneralizationType/type"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//MemberEndType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//MemberEndType/idref"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//ModelType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//ModelType/packagedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//ModelType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//ModelType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//ModelType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//MultiplicityValueType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//MultiplicityValueType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//MultiplicityValueType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//MultiplicityValueType/value"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//OwnedAttributeBaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedAttributeBaseType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeBaseType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeBaseType/type1"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//OwnedAttributeExtendedAttributesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/association"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/isDerived"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/isDerivedUnion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/isReadOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedAttributeExtendedAttributesType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//OwnedAttributeExtendedContentType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedAttributeExtendedContentType/lowerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedAttributeExtendedContentType/upperValue"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//OwnedLiteralType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedLiteralType/specification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedLiteralType/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedLiteralType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedLiteralType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedLiteralType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedLiteralType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//OwnedOperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedOperationType/ownedParameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedOperationType/concurrency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedOperationType/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//OwnedParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedParameterType/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedParameterType/lowerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//OwnedParameterType/upperValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/isException"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/isStream"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/isUnique"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//OwnedParameterType/type"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//PackagedElementAssociationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//PackagedElementAssociationType/memberEnd"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//PackagedElementAssociationType/ownedEnd"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//PackagedElementBaseType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementBaseType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementBaseType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementBaseType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//PackagedElementInstanceSpecificationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementInstanceSpecificationType/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementInstanceSpecificationType/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//PackagedElementPackageType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//PackagedElementPackageType/packageImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//PackagedElementPackageType/packagedElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementPackageType/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//PackagedElementRelationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementRelationType/client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackagedElementRelationType/supplier"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//PackageImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//PackageImportType/importedPackage"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//TypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//TypeType/href"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//TypeType/idref"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//UmlClassType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlClassType/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlClassType/ownedAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//UmlClassType/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//UmlEnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlEnumerationType/ownedLiteral"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlEnumerationType/generalization"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//UmlEnumerationType/name"/>
    </genClasses>
    <genClasses ecoreClass="uml.ecore#//UmlInterfaceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlInterfaceType/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlInterfaceType/ownedAttribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlInterfaceType/ownedOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uml.ecore#//UmlInterfaceType/nestedClassifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uml.ecore#//UmlInterfaceType/isAbstract"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Xmei" resource="XML" disposableProviderFactory="true" ecorePackage="xmei.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//AsyncSyncType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//AsyncSyncType/Synchronous"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//AsyncSyncType/Asynchronous"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//DiagramTypeType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//DiagramTypeType/Component"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//DiagramTypeType/Logical"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//DiagramTypeType/Sequence"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//DirectionType/DestinationSource"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//DirectionType/SourceDestination"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//DirectionType/Unspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//EaTypesType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//EaTypesType/Association"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//EaTypesType/Dependency"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//EaTypesType/Generalization"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//EaTypesType/Package"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//EaTypesType/Sequence"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//EaTypesType/Realisation"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//StereotypeType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/array"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/arrayOf"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/attribute"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/attributeNosubscriptions"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/attributeReadonly"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/attributeReadonlyNosubscriptions"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/broadcast"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/broadcastSelective"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/enumeration"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/extends"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/fidl"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/FrancaClientInterface"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/FrancaEnum"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/FrancaInterface"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/FrancaServiceInterface"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/import"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/key"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/map"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/method"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/methodFireandforget"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/root"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/struct"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/typedef"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/union"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/use"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//StereotypeType/value"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//STypeType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//STypeType/Class"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//STypeType/Component"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//STypeType/Interface"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//STypeType/Package"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="xmei.ecore#//TypeBaseType">
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlAssociation"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlClass"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlCollaboration"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlComment"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlComponent"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlDependency"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlEnumeration"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlEnumerationLiteral"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlExtension"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlGeneralization"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlInstanceSpecification"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlInteraction"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlInterface"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlLifeline"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlLiteralInteger"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlLiteralString"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlLiteralUnlimitedNatural"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlMessage"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlModel"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlOccurrenceSpecification"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlPackage"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlPackageImport"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlPrimitiveType"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlProperty"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlRealization"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlStereotype"/>
      <genEnumLiterals ecoreEnumLiteral="xmei.ecore#//TypeBaseType/umlUsage"/>
    </genEnums>
    <genDataTypes ecoreDataType="xmei.ecore#//AsyncSyncTypeObject"/>
    <genDataTypes ecoreDataType="xmei.ecore#//DiagramTypeTypeObject"/>
    <genDataTypes ecoreDataType="xmei.ecore#//DirectionTypeObject"/>
    <genDataTypes ecoreDataType="xmei.ecore#//EaTypesTypeObject"/>
    <genDataTypes ecoreDataType="xmei.ecore#//IdType"/>
    <genDataTypes ecoreDataType="xmei.ecore#//StereotypeTypeObject"/>
    <genDataTypes ecoreDataType="xmei.ecore#//STypeTypeObject"/>
    <genDataTypes ecoreDataType="xmei.ecore#//TypeBaseTypeObject"/>
    <genClasses ecoreClass="xmei.ecore#//AttributeContainmentType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeContainmentType/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeContainmentType/position"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//AttributeModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeModelType/eaGuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeModelType/eaLocalid"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//AttributePropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributePropertiesType/type"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//AttributesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributesType/attribute"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//AttributeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/containment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/styleex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//AttributeType/xrefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeType/idref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//AttributeType/scope"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//BoundsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//BoundsType/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//BoundsType/upper"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//CodeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//CodeType/gentype"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConcreteLinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConcreteLinkType/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConcreteLinkType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConcreteLinkType/start"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorAppearanceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorAppearanceType/headStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorAppearanceType/linecolor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorAppearanceType/linemode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorAppearanceType/lineStyle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorAppearanceType/linewidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorAppearanceType/seqno"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorLabelsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorLabelsType/lb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorLabelsType/mb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorLabelsType/mt"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorModelType/eaLocalid"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorModifiersType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorModifiersType/changeable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorModifiersType/isLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorModifiersType/isNavigable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorModifiersType/isOrdered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorModifiersType/isRoot"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorPropertiesType/direction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorPropertiesType/eaType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorPropertiesType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorPropertiesType/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorsType/connector"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/appearance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/labels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/extendedProperties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/xrefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ConnectorType/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ConnectorType/idref"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DiagramElementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramElementsType/element"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DiagramElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramElementType/geometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramElementType/seqno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramElementType/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramElementType/subject"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DiagramModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramModelType/localID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramModelType/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramModelType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramModelType/parent"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DiagramPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramPropertiesType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramPropertiesType/type"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DiagramsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramsType/diagram"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DiagramType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/style1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/style2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/swimlanes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/matrixitems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DiagramType/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DiagramType/id"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//Documentation/exporter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//Documentation/exporterVersion"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DocumentationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DocumentationType/value"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ElementsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementsType/element"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ElementType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/project"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/links"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ElementType/operations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ElementType/idref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ElementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ElementType/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ElementType/type"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ExtendedPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/conditional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/diagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/privatedata1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/privatedata2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/privatedata3"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/privatedata4"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/privatedata5"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/sequencePoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/stateflags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ExtendedPropertiesType/virtualInheritance"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//Extension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//Extension/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//Extension/connectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//Extension/primitivetypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//Extension/profiles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//Extension/diagrams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//Extension/extender"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//Extension/extenderID"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//InitialType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//InitialType/body"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//LinksType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//LinksType/sequence"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//LinksType/realisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//LinksType/generalization"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//LinksType/dependency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//LinksType/association"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ModelType/eaEleType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ModelType/eaLocalid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ModelType/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ModelType/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ModelType/package2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ModelType/tpos"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//OperationParametersType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationParametersType/parameter"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//OperationPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationPropertiesType/position"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//OperationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationsType/operation"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//OperationTagsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationTagsType/tag"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//OperationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/stereotype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//OperationType/xrefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationType/idref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationType/scope"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//OperationTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/concurrency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/isQuery"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/pure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/returnarray"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//OperationTypeType/synchronised"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ParameterPropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterPropertiesType/classifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterPropertiesType/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterPropertiesType/eaGuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterPropertiesType/pos"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterPropertiesType/type"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ParameterType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ParameterType/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ParameterType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ParameterType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//ParameterType/xrefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterType/idref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ParameterType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//PrimitiveTypesType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//PrimitiveTypesType/packagedElement"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//ProjectType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ProjectType/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ProjectType/created"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ProjectType/modified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ProjectType/phase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//ProjectType/version"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//PropertiesType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/className"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/genlinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/isActive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/isLeaf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/isRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/isSpecification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/stereotype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//PropertiesType/sType"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//SourceAndTargetModelType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetModelType/eaLocalid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetModelType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetModelType/type"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//SourceAndTargetRoleType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetRoleType/targetScope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetRoleType/visibility"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//SourceAndTargetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/modifiers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/xrefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//SourceAndTargetType/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetType/idref"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//SourceAndTargetTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetTypeType/aggregation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetTypeType/containment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//SourceAndTargetTypeType/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//StereotypeAttributeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//StereotypeAttributeType/stereotype"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//StyleexType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//StyleexType/value"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//TagType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//TagType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//TagType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//TagType/notes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//TagType/value"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmei.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference xmei.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//DocumentRoot/xMI"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DocumentRoot/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DocumentRoot/idref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DocumentRoot/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//DocumentRoot/version"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//XMIType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//XMIType/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//XMIType/model"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xmei.ecore#//XMIType/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//XMIType/version"/>
    </genClasses>
    <genClasses ecoreClass="xmei.ecore#//XrefsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xmei.ecore#//XrefsType/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
