<?xml version="1.0" encoding="UTF-8"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="Franca2EA_XMI_Schema.xsd#/ Franca2EA_UML_Schema.xsd#/"
    outputs="uml.ecore#/ xmei.ecore#/" topToBottom="true">
  <nested inputs="bundleentry://448.fwk2282005/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//idType;XSDSimpleTypeDefinition=1" outputs="xmei.ecore#//IdType"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition"
      outputs="xmei.ecore#//TypeBaseType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="xmei.ecore#//TypeBaseType/umlAssociation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//TypeBaseType/umlClass"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=2"
        outputs="xmei.ecore#//TypeBaseType/umlCollaboration"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=3"
        outputs="xmei.ecore#//TypeBaseType/umlComment"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=4"
        outputs="xmei.ecore#//TypeBaseType/umlComponent"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=5"
        outputs="xmei.ecore#//TypeBaseType/umlDependency"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=6"
        outputs="xmei.ecore#//TypeBaseType/umlEnumeration"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=7"
        outputs="xmei.ecore#//TypeBaseType/umlEnumerationLiteral"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=8"
        outputs="xmei.ecore#//TypeBaseType/umlExtension"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=9"
        outputs="xmei.ecore#//TypeBaseType/umlGeneralization"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=10"
        outputs="xmei.ecore#//TypeBaseType/umlInstanceSpecification"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=11"
        outputs="xmei.ecore#//TypeBaseType/umlInteraction"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=12"
        outputs="xmei.ecore#//TypeBaseType/umlInterface"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=13"
        outputs="xmei.ecore#//TypeBaseType/umlLifeline"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=14"
        outputs="xmei.ecore#//TypeBaseType/umlLiteralInteger"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=15"
        outputs="xmei.ecore#//TypeBaseType/umlLiteralString"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=16"
        outputs="xmei.ecore#//TypeBaseType/umlLiteralUnlimitedNatural"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=17"
        outputs="xmei.ecore#//TypeBaseType/umlMessage"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=18"
        outputs="xmei.ecore#//TypeBaseType/umlModel"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=19"
        outputs="xmei.ecore#//TypeBaseType/umlOccurrenceSpecification"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=20"
        outputs="xmei.ecore#//TypeBaseType/umlPackage"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=21"
        outputs="xmei.ecore#//TypeBaseType/umlPackageImport"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=22"
        outputs="xmei.ecore#//TypeBaseType/umlPrimitiveType"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=23"
        outputs="xmei.ecore#//TypeBaseType/umlProperty"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=24"
        outputs="xmei.ecore#//TypeBaseType/umlRealization"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=25"
        outputs="xmei.ecore#//TypeBaseType/umlStereotype"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//typeBaseType;XSDSimpleTypeDefinition/XSDEnumerationFacet=26"
        outputs="xmei.ecore#//TypeBaseType/umlUsage"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//visibilityType;XSDSimpleTypeDefinition"
      outputs="uml.ecore#//VisibilityType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//visibilityType;XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="uml.ecore#//VisibilityType/public"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//visibilityType;XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="uml.ecore#//VisibilityType/private"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementBaseType;XSDComplexTypeDefinition"
      outputs="uml.ecore#//PackagedElementBaseType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementBaseType;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="uml.ecore#//PackagedElementBaseType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementBaseType;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="uml.ecore#//PackagedElementBaseType/type"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementBaseType;XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="uml.ecore#//PackagedElementBaseType/visibility"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//packageImportType;XSDComplexTypeDefinition=2"
      outputs="uml.ecore#//PackageImportType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//packageImportType;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="uml.ecore#//PackageImportType/importedPackage"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementPackageType;XSDComplexTypeDefinition=1"
      outputs="uml.ecore#//PackagedElementPackageType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementPackageType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//PackagedElementPackageType/packageImport"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementPackageType;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//PackagedElementPackageType/packagedElement"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementPackageType;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="uml.ecore#//PackagedElementPackageType/name"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//Model;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="uml.ecore#//ModelType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//Model;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//ModelType/packagedElement"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//Model;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="uml.ecore#//ModelType/name"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//Model;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="uml.ecore#//ModelType/type"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//Model;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="uml.ecore#//ModelType/visibility"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//Model;XSDElementDeclaration" outputs="uml.ecore#//DocumentRoot/model"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//Documentation;XSDComplexTypeDefinition"
      outputs="xmei.ecore#//Documentation">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Documentation;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="xmei.ecore#//Documentation/exporter"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Documentation;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="xmei.ecore#//Documentation/exporterVersion"/>
  </nested>
  <nested inputs="bundleentry://448.fwk2282005/cache/www.w3.org/2001/XMLSchema.xsd#//int;XSDSimpleTypeDefinition=44"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Int"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4"
      outputs="xmei.ecore#//ModelType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4/XSDAttributeUse=5"
        outputs="xmei.ecore#//ModelType/eaEleType"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4/XSDAttributeUse=4"
        outputs="xmei.ecore#//ModelType/eaLocalid"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4/XSDAttributeUse=2"
        outputs="xmei.ecore#//ModelType/owner"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="xmei.ecore#//ModelType/package"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="xmei.ecore#//ModelType/package2"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//modelType;XSDComplexTypeDefinition=4/XSDAttributeUse=3"
        outputs="xmei.ecore#//ModelType/tpos"/>
  </nested>
  <nested inputs="bundleentry://448.fwk2282005/cache/www.w3.org/2001/XMLSchema.xsd#//boolean;XSDSimpleTypeDefinition=10"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Boolean"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3"
      outputs="xmei.ecore#//StereotypeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"
        outputs="xmei.ecore#//StereotypeType/array"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//StereotypeType/arrayOf"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=2"
        outputs="xmei.ecore#//StereotypeType/attribute"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=3"
        outputs="xmei.ecore#//StereotypeType/attributeNosubscriptions"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=4"
        outputs="xmei.ecore#//StereotypeType/attributeReadonly"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=5"
        outputs="xmei.ecore#//StereotypeType/attributeReadonlyNosubscriptions"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=6"
        outputs="xmei.ecore#//StereotypeType/broadcast"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=7"
        outputs="xmei.ecore#//StereotypeType/broadcastSelective"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=8"
        outputs="xmei.ecore#//StereotypeType/enumeration"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=9"
        outputs="xmei.ecore#//StereotypeType/extends"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=10"
        outputs="xmei.ecore#//StereotypeType/fidl"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=11"
        outputs="xmei.ecore#//StereotypeType/FrancaClientInterface"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=12"
        outputs="xmei.ecore#//StereotypeType/FrancaEnum"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=13"
        outputs="xmei.ecore#//StereotypeType/FrancaInterface"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=14"
        outputs="xmei.ecore#//StereotypeType/FrancaServiceInterface"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=15"
        outputs="xmei.ecore#//StereotypeType/import"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=16"
        outputs="xmei.ecore#//StereotypeType/key"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=17"
        outputs="xmei.ecore#//StereotypeType/map"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=18"
        outputs="xmei.ecore#//StereotypeType/method"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=19"
        outputs="xmei.ecore#//StereotypeType/methodFireandforget"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=20"
        outputs="xmei.ecore#//StereotypeType/root"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=21"
        outputs="xmei.ecore#//StereotypeType/struct"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=22"
        outputs="xmei.ecore#//StereotypeType/typedef"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=23"
        outputs="xmei.ecore#//StereotypeType/union"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=24"
        outputs="xmei.ecore#//StereotypeType/use"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeType;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=25"
        outputs="xmei.ecore#//StereotypeType/value"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//sTypeType;XSDSimpleTypeDefinition=2"
      outputs="xmei.ecore#//STypeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sTypeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet"
        outputs="xmei.ecore#//STypeType/Class"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sTypeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//STypeType/Component"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sTypeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=2"
        outputs="xmei.ecore#//STypeType/Interface"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sTypeType;XSDSimpleTypeDefinition=2/XSDEnumerationFacet=3"
        outputs="xmei.ecore#//STypeType/Package"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5"
      outputs="xmei.ecore#//PropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=3"
        outputs="xmei.ecore#//PropertiesType/className"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="xmei.ecore#//PropertiesType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=4"
        outputs="xmei.ecore#//PropertiesType/genlinks"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=9"
        outputs="xmei.ecore#//PropertiesType/isAbstract"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=10"
        outputs="xmei.ecore#//PropertiesType/isActive"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=8"
        outputs="xmei.ecore#//PropertiesType/isLeaf"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=7"
        outputs="xmei.ecore#//PropertiesType/isRoot"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="xmei.ecore#//PropertiesType/isSpecification"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=5"
        outputs="xmei.ecore#//PropertiesType/scope"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=6"
        outputs="xmei.ecore#//PropertiesType/stereotype"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//propertiesType;XSDComplexTypeDefinition=5/XSDAttributeUse=2"
        outputs="xmei.ecore#//PropertiesType/sType"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//projectType;XSDComplexTypeDefinition=6"
      outputs="xmei.ecore#//ProjectType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//projectType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="xmei.ecore#//ProjectType/author"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//projectType;XSDComplexTypeDefinition=6/XSDAttributeUse=3"
        outputs="xmei.ecore#//ProjectType/created"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//projectType;XSDComplexTypeDefinition=6/XSDAttributeUse=4"
        outputs="xmei.ecore#//ProjectType/modified"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//projectType;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="xmei.ecore#//ProjectType/phase"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//projectType;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="xmei.ecore#//ProjectType/version"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//codeType;XSDComplexTypeDefinition=7"
      outputs="xmei.ecore#//CodeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//codeType;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="xmei.ecore#//CodeType/gentype"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//concreteLinkType;XSDComplexTypeDefinition=9"
      outputs="xmei.ecore#//ConcreteLinkType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//concreteLinkType;XSDComplexTypeDefinition=9/XSDAttributeUse=2"
        outputs="xmei.ecore#//ConcreteLinkType/end"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//concreteLinkType;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="xmei.ecore#//ConcreteLinkType/id"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//concreteLinkType;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="xmei.ecore#//ConcreteLinkType/start"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//linksType;XSDComplexTypeDefinition=8"
      outputs="xmei.ecore#//LinksType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//linksType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//LinksType/sequence"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//linksType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//LinksType/realisation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//linksType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//LinksType/generalization"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//linksType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//LinksType/dependency"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//linksType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//LinksType/association"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//initialType;XSDComplexTypeDefinition=12"
      outputs="xmei.ecore#//InitialType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//initialType;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="xmei.ecore#//InitialType/body"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//documentationType;XSDComplexTypeDefinition=13"
      outputs="xmei.ecore#//DocumentationType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//documentationType;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="xmei.ecore#//DocumentationType/value"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeModelType;XSDComplexTypeDefinition=14"
      outputs="xmei.ecore#//AttributeModelType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeModelType;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="xmei.ecore#//AttributeModelType/eaGuid"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeModelType;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="xmei.ecore#//AttributeModelType/eaLocalid"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//attributePropertiesType;XSDComplexTypeDefinition=15"
      outputs="xmei.ecore#//AttributePropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributePropertiesType;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="xmei.ecore#//AttributePropertiesType/type"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeContainmentType;XSDComplexTypeDefinition=16"
      outputs="xmei.ecore#//AttributeContainmentType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeContainmentType;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="xmei.ecore#//AttributeContainmentType/containment"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeContainmentType;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="xmei.ecore#//AttributeContainmentType/position"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeAttributeType;XSDComplexTypeDefinition=29"
      outputs="xmei.ecore#//StereotypeAttributeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//stereotypeAttributeType;XSDComplexTypeDefinition=29/XSDAttributeUse"
        outputs="xmei.ecore#//StereotypeAttributeType/stereotype"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//boundsType;XSDComplexTypeDefinition=17"
      outputs="xmei.ecore#//BoundsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//boundsType;XSDComplexTypeDefinition=17/XSDAttributeUse"
        outputs="xmei.ecore#//BoundsType/lower"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//boundsType;XSDComplexTypeDefinition=17/XSDAttributeUse=1"
        outputs="xmei.ecore#//BoundsType/upper"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//styleexType;XSDComplexTypeDefinition=18"
      outputs="xmei.ecore#//StyleexType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//styleexType;XSDComplexTypeDefinition=18/XSDAttributeUse"
        outputs="xmei.ecore#//StyleexType/value"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//xrefsType;XSDComplexTypeDefinition=19"
      outputs="xmei.ecore#//XrefsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//xrefsType;XSDComplexTypeDefinition=19/XSDAttributeUse"
        outputs="xmei.ecore#//XrefsType/value"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11"
      outputs="xmei.ecore#//AttributeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//AttributeType/initial"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//AttributeType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//AttributeType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//AttributeType/properties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//AttributeType/containment"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="xmei.ecore#//AttributeType/stereotype"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="xmei.ecore#//AttributeType/bounds"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="xmei.ecore#//AttributeType/styleex"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="xmei.ecore#//AttributeType/xrefs"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="xmei.ecore#//AttributeType/idref"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDAttributeUse=1"
        outputs="xmei.ecore#//AttributeType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributeType;XSDComplexTypeDefinition=11/XSDAttributeUse=2"
        outputs="xmei.ecore#//AttributeType/scope"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//attributesType;XSDComplexTypeDefinition=10"
      outputs="xmei.ecore#//AttributesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//attributesType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//AttributesType/attribute"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//operationPropertiesType;XSDComplexTypeDefinition=22"
      outputs="xmei.ecore#//OperationPropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationPropertiesType;XSDComplexTypeDefinition=22/XSDAttributeUse"
        outputs="xmei.ecore#//OperationPropertiesType/position"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23"
      outputs="xmei.ecore#//OperationTypeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=5"
        outputs="xmei.ecore#//OperationTypeType/concurrency"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse"
        outputs="xmei.ecore#//OperationTypeType/const"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=2"
        outputs="xmei.ecore#//OperationTypeType/isAbstract"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=8"
        outputs="xmei.ecore#//OperationTypeType/isQuery"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=7"
        outputs="xmei.ecore#//OperationTypeType/pure"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=6"
        outputs="xmei.ecore#//OperationTypeType/returnarray"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=1"
        outputs="xmei.ecore#//OperationTypeType/static"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=4"
        outputs="xmei.ecore#//OperationTypeType/stereotype"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTypeType;XSDComplexTypeDefinition=23/XSDAttributeUse=3"
        outputs="xmei.ecore#//OperationTypeType/synchronised"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//tagType;XSDComplexTypeDefinition=25"
      outputs="xmei.ecore#//TagType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//tagType;XSDComplexTypeDefinition=25/XSDAttributeUse"
        outputs="xmei.ecore#//TagType/id"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//tagType;XSDComplexTypeDefinition=25/XSDAttributeUse=1"
        outputs="xmei.ecore#//TagType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//tagType;XSDComplexTypeDefinition=25/XSDAttributeUse=3"
        outputs="xmei.ecore#//TagType/notes"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//tagType;XSDComplexTypeDefinition=25/XSDAttributeUse=2"
        outputs="xmei.ecore#//TagType/value"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTagsType;XSDComplexTypeDefinition=24"
      outputs="xmei.ecore#//OperationTagsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationTagsType;XSDComplexTypeDefinition=24/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//OperationTagsType/tag"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterPropertiesType;XSDComplexTypeDefinition=28"
      outputs="xmei.ecore#//ParameterPropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterPropertiesType;XSDComplexTypeDefinition=28/XSDAttributeUse=3"
        outputs="xmei.ecore#//ParameterPropertiesType/classifier"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterPropertiesType;XSDComplexTypeDefinition=28/XSDAttributeUse=2"
        outputs="xmei.ecore#//ParameterPropertiesType/const"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterPropertiesType;XSDComplexTypeDefinition=28/XSDAttributeUse=4"
        outputs="xmei.ecore#//ParameterPropertiesType/eaGuid"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterPropertiesType;XSDComplexTypeDefinition=28/XSDAttributeUse"
        outputs="xmei.ecore#//ParameterPropertiesType/pos"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterPropertiesType;XSDComplexTypeDefinition=28/XSDAttributeUse=1"
        outputs="xmei.ecore#//ParameterPropertiesType/type"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27"
      outputs="xmei.ecore#//ParameterType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//ParameterType/properties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//ParameterType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//ParameterType/value"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//ParameterType/xrefs"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27/XSDAttributeUse"
        outputs="xmei.ecore#//ParameterType/idref"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//parameterType;XSDComplexTypeDefinition=27/XSDAttributeUse=1"
        outputs="xmei.ecore#//ParameterType/visibility"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//operationParametersType;XSDComplexTypeDefinition=26"
      outputs="xmei.ecore#//OperationParametersType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationParametersType;XSDComplexTypeDefinition=26/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//OperationParametersType/parameter"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21"
      outputs="xmei.ecore#//OperationType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//OperationType/properties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//OperationType/stereotype"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//OperationType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//OperationType/type"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//OperationType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="xmei.ecore#//OperationType/tags"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="xmei.ecore#//OperationType/parameters"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="xmei.ecore#//OperationType/xrefs"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDAttributeUse"
        outputs="xmei.ecore#//OperationType/idref"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDAttributeUse=1"
        outputs="xmei.ecore#//OperationType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationType;XSDComplexTypeDefinition=21/XSDAttributeUse=2"
        outputs="xmei.ecore#//OperationType/scope"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//operationsType;XSDComplexTypeDefinition=20"
      outputs="xmei.ecore#//OperationsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//operationsType;XSDComplexTypeDefinition=20/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//OperationsType/operation"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3"
      outputs="xmei.ecore#//ElementType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//ElementType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//ElementType/properties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//ElementType/project"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//ElementType/code"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//ElementType/links"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="xmei.ecore#//ElementType/attributes"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="xmei.ecore#//ElementType/operations"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="xmei.ecore#//ElementType/idref"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="xmei.ecore#//ElementType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDAttributeUse=3"
        outputs="xmei.ecore#//ElementType/scope"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementType;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="xmei.ecore#//ElementType/type"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//elementsType;XSDComplexTypeDefinition=2"
      outputs="xmei.ecore#//ElementsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//elementsType;XSDComplexTypeDefinition=2/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//ElementsType/element"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetModelType;XSDComplexTypeDefinition=33"
      outputs="xmei.ecore#//SourceAndTargetModelType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetModelType;XSDComplexTypeDefinition=33/XSDAttributeUse"
        outputs="xmei.ecore#//SourceAndTargetModelType/eaLocalid"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetModelType;XSDComplexTypeDefinition=33/XSDAttributeUse=2"
        outputs="xmei.ecore#//SourceAndTargetModelType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetModelType;XSDComplexTypeDefinition=33/XSDAttributeUse=1"
        outputs="xmei.ecore#//SourceAndTargetModelType/type"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetRoleType;XSDComplexTypeDefinition=34"
      outputs="xmei.ecore#//SourceAndTargetRoleType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetRoleType;XSDComplexTypeDefinition=34/XSDAttributeUse=1"
        outputs="xmei.ecore#//SourceAndTargetRoleType/targetScope"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetRoleType;XSDComplexTypeDefinition=34/XSDAttributeUse"
        outputs="xmei.ecore#//SourceAndTargetRoleType/visibility"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetTypeType;XSDComplexTypeDefinition=35"
      outputs="xmei.ecore#//SourceAndTargetTypeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetTypeType;XSDComplexTypeDefinition=35/XSDAttributeUse=1"
        outputs="xmei.ecore#//SourceAndTargetTypeType/aggregation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetTypeType;XSDComplexTypeDefinition=35/XSDAttributeUse=2"
        outputs="xmei.ecore#//SourceAndTargetTypeType/containment"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetTypeType;XSDComplexTypeDefinition=35/XSDAttributeUse"
        outputs="xmei.ecore#//SourceAndTargetTypeType/multiplicity"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModifiersType;XSDComplexTypeDefinition=38"
      outputs="xmei.ecore#//ConnectorModifiersType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModifiersType;XSDComplexTypeDefinition=38/XSDAttributeUse=4"
        outputs="xmei.ecore#//ConnectorModifiersType/changeable"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModifiersType;XSDComplexTypeDefinition=38/XSDAttributeUse=3"
        outputs="xmei.ecore#//ConnectorModifiersType/isLeaf"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModifiersType;XSDComplexTypeDefinition=38/XSDAttributeUse=1"
        outputs="xmei.ecore#//ConnectorModifiersType/isNavigable"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModifiersType;XSDComplexTypeDefinition=38/XSDAttributeUse"
        outputs="xmei.ecore#//ConnectorModifiersType/isOrdered"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModifiersType;XSDComplexTypeDefinition=38/XSDAttributeUse=2"
        outputs="xmei.ecore#//ConnectorModifiersType/isRoot"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32"
      outputs="xmei.ecore#//SourceAndTargetType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//SourceAndTargetType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//SourceAndTargetType/role"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//SourceAndTargetType/type"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//SourceAndTargetType/modifiers"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//SourceAndTargetType/style"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="xmei.ecore#//SourceAndTargetType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="xmei.ecore#//SourceAndTargetType/xrefs"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="xmei.ecore#//SourceAndTargetType/tags"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//sourceAndTargetType;XSDComplexTypeDefinition=32/XSDAttributeUse"
        outputs="xmei.ecore#//SourceAndTargetType/idref"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModelType;XSDComplexTypeDefinition=36"
      outputs="xmei.ecore#//ConnectorModelType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorModelType;XSDComplexTypeDefinition=36/XSDAttributeUse"
        outputs="xmei.ecore#//ConnectorModelType/eaLocalid"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//directionType;XSDSimpleTypeDefinition=6"
      outputs="xmei.ecore#//DirectionType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//directionType;XSDSimpleTypeDefinition=6/XSDEnumerationFacet"
        outputs="xmei.ecore#//DirectionType/DestinationSource"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//directionType;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//DirectionType/SourceDestination"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//directionType;XSDSimpleTypeDefinition=6/XSDEnumerationFacet=2"
        outputs="xmei.ecore#//DirectionType/Unspecified"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5"
      outputs="xmei.ecore#//EaTypesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet"
        outputs="xmei.ecore#//EaTypesType/Association"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//EaTypesType/Dependency"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=2"
        outputs="xmei.ecore#//EaTypesType/Generalization"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=3"
        outputs="xmei.ecore#//EaTypesType/Package"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=4"
        outputs="xmei.ecore#//EaTypesType/Sequence"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//eaTypesType;XSDSimpleTypeDefinition=5/XSDEnumerationFacet=5"
        outputs="xmei.ecore#//EaTypesType/Realisation"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorPropertiesType;XSDComplexTypeDefinition=37"
      outputs="xmei.ecore#//ConnectorPropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorPropertiesType;XSDComplexTypeDefinition=37/XSDAttributeUse=3"
        outputs="xmei.ecore#//ConnectorPropertiesType/direction"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorPropertiesType;XSDComplexTypeDefinition=37/XSDAttributeUse=1"
        outputs="xmei.ecore#//ConnectorPropertiesType/eaType"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorPropertiesType;XSDComplexTypeDefinition=37/XSDAttributeUse"
        outputs="xmei.ecore#//ConnectorPropertiesType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorPropertiesType;XSDComplexTypeDefinition=37/XSDAttributeUse=2"
        outputs="xmei.ecore#//ConnectorPropertiesType/stereotype"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39"
      outputs="xmei.ecore#//ConnectorAppearanceType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39/XSDAttributeUse=4"
        outputs="xmei.ecore#//ConnectorAppearanceType/headStyle"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39/XSDAttributeUse=1"
        outputs="xmei.ecore#//ConnectorAppearanceType/linecolor"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39/XSDAttributeUse"
        outputs="xmei.ecore#//ConnectorAppearanceType/linemode"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39/XSDAttributeUse=5"
        outputs="xmei.ecore#//ConnectorAppearanceType/lineStyle"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39/XSDAttributeUse=2"
        outputs="xmei.ecore#//ConnectorAppearanceType/linewidth"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorAppearanceType;XSDComplexTypeDefinition=39/XSDAttributeUse=3"
        outputs="xmei.ecore#//ConnectorAppearanceType/seqno"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorLabelsType;XSDComplexTypeDefinition=40"
      outputs="xmei.ecore#//ConnectorLabelsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorLabelsType;XSDComplexTypeDefinition=40/XSDAttributeUse=2"
        outputs="xmei.ecore#//ConnectorLabelsType/lb"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorLabelsType;XSDComplexTypeDefinition=40/XSDAttributeUse=1"
        outputs="xmei.ecore#//ConnectorLabelsType/mb"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorLabelsType;XSDComplexTypeDefinition=40/XSDAttributeUse"
        outputs="xmei.ecore#//ConnectorLabelsType/mt"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//asyncSyncType;XSDSimpleTypeDefinition=4"
      outputs="xmei.ecore#//AsyncSyncType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//asyncSyncType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet"
        outputs="xmei.ecore#//AsyncSyncType/Synchronous"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//asyncSyncType;XSDSimpleTypeDefinition=4/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//AsyncSyncType/Asynchronous"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41"
      outputs="xmei.ecore#//ExtendedPropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=1"
        outputs="xmei.ecore#//ExtendedPropertiesType/conditional"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=3"
        outputs="xmei.ecore#//ExtendedPropertiesType/diagram"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=4"
        outputs="xmei.ecore#//ExtendedPropertiesType/privatedata1"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=5"
        outputs="xmei.ecore#//ExtendedPropertiesType/privatedata2"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=6"
        outputs="xmei.ecore#//ExtendedPropertiesType/privatedata3"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=7"
        outputs="xmei.ecore#//ExtendedPropertiesType/privatedata4"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=8"
        outputs="xmei.ecore#//ExtendedPropertiesType/privatedata5"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=9"
        outputs="xmei.ecore#//ExtendedPropertiesType/sequencePoints"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse"
        outputs="xmei.ecore#//ExtendedPropertiesType/stateflags"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//extendedPropertiesType;XSDComplexTypeDefinition=41/XSDAttributeUse=2"
        outputs="xmei.ecore#//ExtendedPropertiesType/virtualInheritance"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31"
      outputs="xmei.ecore#//ConnectorType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//ConnectorType/source"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//ConnectorType/target"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//ConnectorType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//ConnectorType/properties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//ConnectorType/modifiers"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="xmei.ecore#//ConnectorType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="xmei.ecore#//ConnectorType/appearance"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="xmei.ecore#//ConnectorType/labels"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="xmei.ecore#//ConnectorType/extendedProperties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="xmei.ecore#//ConnectorType/style"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="xmei.ecore#//ConnectorType/xrefs"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDParticle/XSDModelGroup/XSDParticle=11"
        outputs="xmei.ecore#//ConnectorType/tags"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorType;XSDComplexTypeDefinition=31/XSDAttributeUse"
        outputs="xmei.ecore#//ConnectorType/idref"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorsType;XSDComplexTypeDefinition=30"
      outputs="xmei.ecore#//ConnectorsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//connectorsType;XSDComplexTypeDefinition=30/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//ConnectorsType/connector"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//primitiveTypesType;XSDComplexTypeDefinition=42"
      outputs="xmei.ecore#//PrimitiveTypesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//primitiveTypesType;XSDComplexTypeDefinition=42/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//PrimitiveTypesType/packagedElement"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramModelType;XSDComplexTypeDefinition=45"
      outputs="xmei.ecore#//DiagramModelType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramModelType;XSDComplexTypeDefinition=45/XSDAttributeUse=1"
        outputs="xmei.ecore#//DiagramModelType/localID"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramModelType;XSDComplexTypeDefinition=45/XSDAttributeUse=2"
        outputs="xmei.ecore#//DiagramModelType/owner"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramModelType;XSDComplexTypeDefinition=45/XSDAttributeUse"
        outputs="xmei.ecore#//DiagramModelType/package"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramModelType;XSDComplexTypeDefinition=45/XSDAttributeUse=3"
        outputs="xmei.ecore#//DiagramModelType/parent"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramTypeType;XSDSimpleTypeDefinition=7"
      outputs="xmei.ecore#//DiagramTypeType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramTypeType;XSDSimpleTypeDefinition=7/XSDEnumerationFacet"
        outputs="xmei.ecore#//DiagramTypeType/Component"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramTypeType;XSDSimpleTypeDefinition=7/XSDEnumerationFacet=1"
        outputs="xmei.ecore#//DiagramTypeType/Logical"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramTypeType;XSDSimpleTypeDefinition=7/XSDEnumerationFacet=2"
        outputs="xmei.ecore#//DiagramTypeType/Sequence"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramPropertiesType;XSDComplexTypeDefinition=46"
      outputs="xmei.ecore#//DiagramPropertiesType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramPropertiesType;XSDComplexTypeDefinition=46/XSDAttributeUse"
        outputs="xmei.ecore#//DiagramPropertiesType/name"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramPropertiesType;XSDComplexTypeDefinition=46/XSDAttributeUse=1"
        outputs="xmei.ecore#//DiagramPropertiesType/type"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementType;XSDComplexTypeDefinition=48"
      outputs="xmei.ecore#//DiagramElementType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementType;XSDComplexTypeDefinition=48/XSDAttributeUse"
        outputs="xmei.ecore#//DiagramElementType/geometry"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementType;XSDComplexTypeDefinition=48/XSDAttributeUse=2"
        outputs="xmei.ecore#//DiagramElementType/seqno"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementType;XSDComplexTypeDefinition=48/XSDAttributeUse=3"
        outputs="xmei.ecore#//DiagramElementType/style"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementType;XSDComplexTypeDefinition=48/XSDAttributeUse=1"
        outputs="xmei.ecore#//DiagramElementType/subject"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementsType;XSDComplexTypeDefinition=47"
      outputs="xmei.ecore#//DiagramElementsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramElementsType;XSDComplexTypeDefinition=47/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//DiagramElementsType/element"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44"
      outputs="xmei.ecore#//DiagramType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//DiagramType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//DiagramType/properties"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//DiagramType/project"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//DiagramType/style1"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//DiagramType/style2"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="xmei.ecore#//DiagramType/swimlanes"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="xmei.ecore#//DiagramType/matrixitems"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="xmei.ecore#//DiagramType/elements"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramType;XSDComplexTypeDefinition=44/XSDAttributeUse"
        outputs="xmei.ecore#//DiagramType/id"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramsType;XSDComplexTypeDefinition=43"
      outputs="xmei.ecore#//DiagramsType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//diagramsType;XSDComplexTypeDefinition=43/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//DiagramsType/diagram"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1"
      outputs="xmei.ecore#//Extension">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//Extension/elements"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//Extension/connectors"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//Extension/primitivetypes"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="xmei.ecore#//Extension/profiles"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="xmei.ecore#//Extension/diagrams"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="xmei.ecore#//Extension/extender"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//Extension;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="xmei.ecore#//Extension/extenderID"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//XMI;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="xmei.ecore#//XMIType">
    <nested inputs="Franca2EA_XMI_Schema.xsd#//XMI;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="xmei.ecore#//XMIType/documentation"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//XMI;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="xmei.ecore#//XMIType/model"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//XMI;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="xmei.ecore#//XMIType/extension"/>
    <nested inputs="Franca2EA_XMI_Schema.xsd#//XMI;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="xmei.ecore#//XMIType/version"/>
  </nested>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//XMI;XSDElementDeclaration" outputs="xmei.ecore#//DocumentRoot/xMI"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//id;XSDAttributeDeclaration=2" outputs="xmei.ecore#//DocumentRoot/id"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//idref;XSDAttributeDeclaration=3" outputs="xmei.ecore#//DocumentRoot/idref"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//type;XSDAttributeDeclaration=1" outputs="xmei.ecore#//DocumentRoot/type"/>
  <nested inputs="Franca2EA_XMI_Schema.xsd#//version;XSDAttributeDeclaration" outputs="xmei.ecore#//DocumentRoot/version"/>
  <nested inputs="Franca2EA_UML_Schema.xsd#//defaultValueType;XSDComplexTypeDefinition=12"
      outputs="uml.ecore#//DefaultValueType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//defaultValueType;XSDComplexTypeDefinition=12/XSDAttributeUse=1"
        outputs="uml.ecore#//DefaultValueType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//defaultValueType;XSDComplexTypeDefinition=12/XSDAttributeUse"
        outputs="uml.ecore#//DefaultValueType/type"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//defaultValueType;XSDComplexTypeDefinition=12/XSDAttributeUse=2"
        outputs="uml.ecore#//DefaultValueType/value"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//directionType;XSDSimpleTypeDefinition=1"
      outputs="uml.ecore#//DirectionType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//directionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet"
        outputs="uml.ecore#//DirectionType/in"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//directionType;XSDSimpleTypeDefinition=1/XSDEnumerationFacet=1"
        outputs="uml.ecore#//DirectionType/out"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//generalizationType;XSDComplexTypeDefinition=19"
      outputs="uml.ecore#//GeneralizationType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//generalizationType;XSDComplexTypeDefinition=19/XSDAttributeUse=2"
        outputs="uml.ecore#//GeneralizationType/general"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//generalizationType;XSDComplexTypeDefinition=19/XSDAttributeUse=1"
        outputs="uml.ecore#//GeneralizationType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//generalizationType;XSDComplexTypeDefinition=19/XSDAttributeUse"
        outputs="uml.ecore#//GeneralizationType/type"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//memberEndType;XSDComplexTypeDefinition=4"
      outputs="uml.ecore#//MemberEndType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//memberEndType;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="uml.ecore#//MemberEndType/idref"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//multiplicityValueType;XSDComplexTypeDefinition=18"
      outputs="uml.ecore#//MultiplicityValueType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//multiplicityValueType;XSDComplexTypeDefinition=18/XSDAttributeUse=1"
        outputs="uml.ecore#//MultiplicityValueType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//multiplicityValueType;XSDComplexTypeDefinition=18/XSDAttributeUse"
        outputs="uml.ecore#//MultiplicityValueType/type"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//multiplicityValueType;XSDComplexTypeDefinition=18/XSDAttributeUse=2"
        outputs="uml.ecore#//MultiplicityValueType/value"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//typeType;XSDComplexTypeDefinition=15"
      outputs="uml.ecore#//TypeType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//typeType;XSDComplexTypeDefinition=15/XSDAttributeUse=1"
        outputs="uml.ecore#//TypeType/href"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//typeType;XSDComplexTypeDefinition=15/XSDAttributeUse"
        outputs="uml.ecore#//TypeType/idref"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeBaseType;XSDComplexTypeDefinition=13"
      outputs="uml.ecore#//OwnedAttributeBaseType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeBaseType;XSDComplexTypeDefinition=13/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//OwnedAttributeBaseType/type"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeBaseType;XSDComplexTypeDefinition=13/XSDAttributeUse=1"
        outputs="uml.ecore#//OwnedAttributeBaseType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeBaseType;XSDComplexTypeDefinition=13/XSDAttributeUse"
        outputs="uml.ecore#//OwnedAttributeBaseType/type1"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16"
      outputs="uml.ecore#//OwnedAttributeExtendedAttributesType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=9"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/aggregation"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=2"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/association"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=5"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/isDerived"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=8"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/isDerivedUnion"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=6"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/isOrdered"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=4"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/isReadOnly"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=3"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/isStatic"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=7"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/isUnique"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/name"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedAttributesType;XSDComplexTypeDefinition=16/XSDAttributeUse=1"
        outputs="uml.ecore#//OwnedAttributeExtendedAttributesType/visibility"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedContentType;XSDComplexTypeDefinition=17"
      outputs="uml.ecore#//OwnedAttributeExtendedContentType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedContentType;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//OwnedAttributeExtendedContentType/lowerValue"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedAttributeExtendedContentType;XSDComplexTypeDefinition=17/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//OwnedAttributeExtendedContentType/upperValue"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14"
      outputs="uml.ecore#//OwnedLiteralType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//OwnedLiteralType/specification"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14/XSDAttributeUse=2"
        outputs="uml.ecore#//OwnedLiteralType/classifier"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14/XSDAttributeUse=1"
        outputs="uml.ecore#//OwnedLiteralType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14/XSDAttributeUse=3"
        outputs="uml.ecore#//OwnedLiteralType/name"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14/XSDAttributeUse"
        outputs="uml.ecore#//OwnedLiteralType/type"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedLiteralType;XSDComplexTypeDefinition=14/XSDAttributeUse=4"
        outputs="uml.ecore#//OwnedLiteralType/visibility"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11"
      outputs="uml.ecore#//OwnedParameterType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//OwnedParameterType/defaultValue"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//OwnedParameterType/lowerValue"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="uml.ecore#//OwnedParameterType/upperValue"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=3"
        outputs="uml.ecore#//OwnedParameterType/direction"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse"
        outputs="uml.ecore#//OwnedParameterType/id"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=5"
        outputs="uml.ecore#//OwnedParameterType/isException"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=6"
        outputs="uml.ecore#//OwnedParameterType/isOrdered"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=4"
        outputs="uml.ecore#//OwnedParameterType/isStream"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=7"
        outputs="uml.ecore#//OwnedParameterType/isUnique"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=1"
        outputs="uml.ecore#//OwnedParameterType/name"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedParameterType;XSDComplexTypeDefinition=11/XSDAttributeUse=2"
        outputs="uml.ecore#//OwnedParameterType/type"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//ownedOperationType;XSDComplexTypeDefinition=10"
      outputs="uml.ecore#//OwnedOperationType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedOperationType;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//OwnedOperationType/ownedParameter"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedOperationType;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="uml.ecore#//OwnedOperationType/concurrency"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//ownedOperationType;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="uml.ecore#//OwnedOperationType/name"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementAssociationType;XSDComplexTypeDefinition=3"
      outputs="uml.ecore#//PackagedElementAssociationType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementAssociationType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//PackagedElementAssociationType/memberEnd"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementAssociationType;XSDComplexTypeDefinition=3/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//PackagedElementAssociationType/ownedEnd"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementInstanceSpecificationType;XSDComplexTypeDefinition=6"
      outputs="uml.ecore#//PackagedElementInstanceSpecificationType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementInstanceSpecificationType;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="uml.ecore#//PackagedElementInstanceSpecificationType/classifier"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementInstanceSpecificationType;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="uml.ecore#//PackagedElementInstanceSpecificationType/name"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementRelationType;XSDComplexTypeDefinition=5"
      outputs="uml.ecore#//PackagedElementRelationType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementRelationType;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="uml.ecore#//PackagedElementRelationType/client"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//packagedElementRelationType;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="uml.ecore#//PackagedElementRelationType/supplier"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//umlClassType;XSDComplexTypeDefinition=7"
      outputs="uml.ecore#//UmlClassType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlClassType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//UmlClassType/generalization"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlClassType;XSDComplexTypeDefinition=7/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//UmlClassType/ownedAttribute"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlClassType;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="uml.ecore#//UmlClassType/name"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//umlEnumerationType;XSDComplexTypeDefinition=9"
      outputs="uml.ecore#//UmlEnumerationType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlEnumerationType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//UmlEnumerationType/ownedLiteral"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlEnumerationType;XSDComplexTypeDefinition=9/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//UmlEnumerationType/generalization"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlEnumerationType;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="uml.ecore#//UmlEnumerationType/name"/>
  </nested>
  <nested inputs="Franca2EA_UML_Schema.xsd#//umlInterfaceType;XSDComplexTypeDefinition=8"
      outputs="uml.ecore#//UmlInterfaceType">
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlInterfaceType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="uml.ecore#//UmlInterfaceType/generalization"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlInterfaceType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="uml.ecore#//UmlInterfaceType/ownedAttribute"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlInterfaceType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="uml.ecore#//UmlInterfaceType/ownedOperation"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlInterfaceType;XSDComplexTypeDefinition=8/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="uml.ecore#//UmlInterfaceType/nestedClassifier"/>
    <nested inputs="Franca2EA_UML_Schema.xsd#//umlInterfaceType;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="uml.ecore#//UmlInterfaceType/isAbstract"/>
  </nested>
</xsd2ecore:XSD2EcoreMappingRoot>
