Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Enterprise Architect Core Components
Bundle-SymbolicName: de.bmw.yamaica.ea.core
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: BMW Group
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.xtend2.lib;visibility:=reexport,
 de.bmw.yamaica.franca.base.core;visibility:=reexport,
 org.eclipse.xtext,
 franca2ea
Export-Package: de.bmw.yamaica.ea.core,
 de.bmw.yamaica.ea.core.containers,
 de.bmw.yamaica.ea.core.exceptions,
 de.bmw.yamaica.ea.core.franca,
 de.bmw.yamaica.ea.core.franca.exceptions,
 de.bmw.yamaica.ea.core.internal.containers;x-internal:=true,
 de.bmw.yamaica.ea.core.resources
Bundle-ClassPath: .,
 external:$java.home$/lib/ext/eaapi.jar
Import-Package: org.sparx;resolution:=optional
