Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yamaica Enterprise Architect UI
Bundle-SymbolicName: de.bmw.yamaica.ea.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: de.bmw.yamaica.ea.ui.internal.Activator
Bundle-Vendor: BMW Group
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext,
 com.google.inject,
 de.bmw.yamaica.ea.core,
 de.bmw.yamaica.common.ui,
 de.bmw.emf.eaxmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: de.bmw.yamaica.ea.ui,
 de.bmw.yamaica.ea.ui.franca,
 de.bmw.yamaica.ea.ui.internal;x-internal:=true,
 de.bmw.yamaica.ea.ui.internal.franca;x-internal:=true
