<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>yamaica</groupId>
    <artifactId>de.bmw.emf.eaxmi.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../../plugins/de.bmw.emf.eaxmi</module>
        <module>../../features/de.bmw.emf.eaxmi.feature</module>
        <module>../de.bmw.emf.eaxmi.updatesite</module>
    </modules>
    
    <parent>
        <groupId>yamaica</groupId>
        <artifactId>de.bmw.yamaica.releng</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <relativePath>../../../ascgit048.yamaica/releng/de.bmw.yamaica.releng</relativePath>
    </parent>

</project>  